<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JAVA面向对象之类、对象、封装 | 我的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5aa0863.css" as="style"><link rel="preload" href="/assets/js/app.39f4622c.js" as="script"><link rel="preload" href="/assets/js/3.3c1985b8.js" as="script"><link rel="preload" href="/assets/js/1.40db8bed.js" as="script"><link rel="preload" href="/assets/js/15.959aa59f.js" as="script"><link rel="prefetch" href="/assets/js/10.f0919217.js"><link rel="prefetch" href="/assets/js/11.6cf1df7a.js"><link rel="prefetch" href="/assets/js/12.ab5f0261.js"><link rel="prefetch" href="/assets/js/13.2271222f.js"><link rel="prefetch" href="/assets/js/14.49c2c7df.js"><link rel="prefetch" href="/assets/js/16.d2b33da2.js"><link rel="prefetch" href="/assets/js/17.befffe6d.js"><link rel="prefetch" href="/assets/js/4.98d41a08.js"><link rel="prefetch" href="/assets/js/5.931b1668.js"><link rel="prefetch" href="/assets/js/6.140758f2.js"><link rel="prefetch" href="/assets/js/7.b587d006.js"><link rel="prefetch" href="/assets/js/8.c1086780.js"><link rel="prefetch" href="/assets/js/9.9cf2253d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5aa0863.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>我的博客</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>我的博客</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>kohace</span>
            
          <span data-v-70a509e9>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="我的博客" class="logo"> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    kohace
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>7</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>6</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>JAVA面向对象之类、对象、封装</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>kohace</span>
            
          <span data-v-70a509e9>2017 - </span>
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">JAVA面向对象之类、对象、封装</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>kohace</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>2021/7/22</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>java</span><span class="tag-item" data-v-71eee331>面向对象</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、java面向对象学习的三条主线"><a href="#一、java面向对象学习的三条主线" class="header-anchor">#</a> 一、Java面向对象学习的三条主线</h2> <h4 id="_1、java类及成员"><a href="#_1、java类及成员" class="header-anchor">#</a> 1、Java类及成员：</h4> <blockquote><p>属性、方法、构造器；代码块、内部类</p></blockquote> <h4 id="_2、面向对象的三大特征"><a href="#_2、面向对象的三大特征" class="header-anchor">#</a> 2、面向对象的三大特征：</h4> <blockquote><p>封装性、继承性、多态性、（抽象性）</p></blockquote> <h4 id="_3、其他关键字"><a href="#_3、其他关键字" class="header-anchor">#</a> 3、其他关键字:</h4> <blockquote><p>this、super、static、final、abstract、interface、package、import等</p></blockquote> <h4 id="_4、面向对象的两个要素"><a href="#_4、面向对象的两个要素" class="header-anchor">#</a> 4、面向对象的两个要素</h4> <blockquote><p><strong>类</strong>：对一类事物的描述，是抽象的、概念上的定义</p> <p><strong>对象</strong>：是实际存在的该类事物的每个个体，因而也称为实例（instance）</p> <ul><li>面向对象程序设计的重点是类的设计</li> <li>设计类，就是设计类的成员</li></ul></blockquote> <h2 id="二、类"><a href="#二、类" class="header-anchor">#</a> 二、类</h2> <h4 id="_1、设计类"><a href="#_1、设计类" class="header-anchor">#</a> 1、设计类</h4> <blockquote><p>设计类，其实就是设计类的成员</p> <p>属性 = 成员变量 = field = 域、字段</p> <p>方法 = 成员方法 = 函数 = method</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PersonTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 创建Person类的对象</span>
        <span class="token class-name">Person</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 调用对象的结构、属性、方法</span>
        <span class="token comment">// 调用属性：“对象.属性”</span>
        p1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">;</span>
        p1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">;</span>
        p1<span class="token punctuation">.</span>isMale <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">//18</span>

        <span class="token comment">// 调用方法：“对象.方法”</span>
        p1<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p1<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p1<span class="token punctuation">.</span><span class="token function">talk</span><span class="token punctuation">(</span><span class="token string">&quot;Chinese&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// /***************</span>
        <span class="token class-name">Person</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// null</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p2<span class="token punctuation">.</span>isMale<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// false</span>
        <span class="token comment">// ***********</span>
        <span class="token class-name">Person</span> p3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        p3 <span class="token operator">=</span> p1<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p3<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment">// &quot;张三&quot;</span>

        p3<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment">// 10</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>

    <span class="token comment">// 属性</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> isMale<span class="token punctuation">;</span>

    <span class="token comment">// 方法</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;吃饭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;睡觉&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">talk</span><span class="token punctuation">(</span><span class="token class-name">String</span> language<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;人可以说话，使用的是：&quot;</span> <span class="token operator">+</span> language<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h4 id="_2、类和对象的使用-面向对象思想的实现"><a href="#_2、类和对象的使用-面向对象思想的实现" class="header-anchor">#</a> 2、类和对象的使用（面向对象思想的实现）</h4> <blockquote><p>类和对象的使用（面向对象思想的实现）</p> <p>1、创建类、设计类的成员</p> <p>2、创建类的对象</p> <p>3、通过”对象.属性“或”对象.方法“调用对象的结构</p></blockquote> <h4 id="_3、多个对象"><a href="#_3、多个对象" class="header-anchor">#</a> 3、多个对象</h4> <blockquote><p>如果创建了一个类的多个对象，则每个对象都对立拥有一套类的属性</p> <p>如果我们修改一个对象的属性a，则不影响另一个属性。</p></blockquote> <h2 id="三、类中属性的使用"><a href="#三、类中属性的使用" class="header-anchor">#</a> 三、类中属性的使用</h2> <p><strong>属性（成员变量）	和		局部变量</strong></p> <blockquote><p><strong>1、相同点：</strong></p> <p>​				1.1、定义变量的格式：数据类型 变量名 = 变量值；</p> <p>​				1.2、先声明，后使用</p> <p>​				1.3、变量都有其对应的作用域</p> <p><strong>2、不同点：</strong></p> <p>​				<strong>2.1、在类中声明的位置不同</strong></p> <p>​				<strong>属性</strong>：直接定义在类的一对{}内</p> <p>​				<strong>局部变量</strong>：声明在方法内、方法形参、代码块内、构造器形参、构造器内部的变量</p> <p>​				<strong>2.2、关于权限修饰符的不同</strong></p> <p>​				<strong>属性</strong>：可以在声明属性是，指明其权限，使用权限修饰符</p> <p>​							常用的权限修饰符：private、public、缺省、protected ---&gt;封装性</p> <p>​				<strong>局部变量</strong>：不可以使用权限修饰符</p> <p>​				<strong>2.3、默认初始化值的情况</strong></p> <p>​				**属性：**类的属性，根据其类型，都有默认初始化值</p> <p>​							整型(byte、short、int、long)：0</p> <p>​							浮点型(float、double)：0</p> <p>​							字符型(char)：0(或'\u0000')</p> <p>​							布尔型(boolean)：false</p> <p>​							引用数据类型(类、数组、接口)：null</p> <p>​				**局部变量：**没有默认初始化值。</p> <p>​									意味着，我们在调用局部变量时，一定要显示赋值。</p> <p>​									特别的：形参在调用时，赋值即可。</p> <p>​				<strong>2.4、在内存中加载的位置</strong></p> <p>​				**属性：**加载到堆空间中		（非static）</p> <p>​				**局部变量：**加载到栈空间中</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">User</span> u1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>u1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// null</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>u1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 0</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>u1<span class="token punctuation">.</span>isMale<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// false</span>

        u1<span class="token punctuation">.</span><span class="token function">talk</span><span class="token punctuation">(</span><span class="token string">&quot;中文&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
    <span class="token comment">// 属性（成员变量）</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> isMale<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">talk</span><span class="token punctuation">(</span><span class="token class-name">String</span> language<span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">// language:形参，也是局部变量</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;我们使用：&quot;</span> <span class="token operator">+</span> language <span class="token operator">+</span> <span class="token string">&quot;交流&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> food <span class="token operator">=</span> <span class="token string">&quot;饭&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// 局部变量</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;中国人吃&quot;</span> <span class="token operator">+</span> food<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="四、类中方法的声明和使用"><a href="#四、类中方法的声明和使用" class="header-anchor">#</a> 四、类中方法的声明和使用</h4> <blockquote><p>方法：描述类应该具有的功能</p> <p>比如：Math类:sqrt() \random() ...</p> <p>​			Scanner类: nextXxx()...</p> <p>​			Arrays类: sort() \ binarySearch()  \toString()  \equals ...</p> <p>1、举例</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;客户吃饭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token keyword">int</span> hour<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;休息了&quot;</span> <span class="token operator">+</span> hour <span class="token operator">+</span> <span class="token string">&quot;个小时&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getNation</span><span class="token punctuation">(</span><span class="token class-name">String</span> nation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token class-name">String</span> info <span class="token operator">=</span> <span class="token string">&quot;我的国籍是&quot;</span> <span class="token operator">+</span> nation<span class="token punctuation">;</span>
 <span class="token keyword">return</span> info<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>2、方法的声明：权限修饰符 返回值类型 方法名(形参列表) {</p> <p>​										方法体</p> <p>​								}</p> <p>​		（static、final、abstract）</p> <p>3、说明</p> <p>​				3.1、权限修饰符：默认方法的权限符先都使用public</p> <p>​						Java规定的四种权限符private、public、缺省、protected</p> <p>​				3.2、返回值类型：有返回值  和  没有返回值</p> <p>​						有返回值：必须在方法声明时，指定返回值的类型。同时，方法中需要使用return关键字来返回指定类型的变量或常量。</p> <p>​						无返回值：方法声明时，使用void来表示。通常没有返回值的方法中，就不需要使用return。但是如果要使用，只能&quot;return;&quot;，表示此方法结束。</p> <p>​				3.3、方法名：属于标识符</p> <p>​				3.4、形参列表：方法可以声明0个、1个、或多个形参</p> <p>​						格式：数据类型 形参1，数据类型 形参2。。。</p></blockquote> <h4 id="四、变量的分类"><a href="#四、变量的分类" class="header-anchor">#</a> 四、变量的分类</h4> <p>方式一：按照数据类型：</p> <p><img src="F:%5C21%5Cbc%5CJava%5C%E7%AC%94%E8%AE%B0%5CJava%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF.assets%5Cimage-20210629160941867.png" alt="image-20210629160941867"></p> <p>方式二：按照在类中声明的位置：</p> <p><img src="F:%5C21%5Cbc%5CJava%5C%E7%AC%94%E8%AE%B0%5CJava%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF.assets%5Cimage-20210629161022691.png" alt="image-20210629161022691"></p> <h2 id="四、万事万物皆对象"><a href="#四、万事万物皆对象" class="header-anchor">#</a> 四、万事万物皆对象</h2> <h4 id="_1、java语言中"><a href="#_1、java语言中" class="header-anchor">#</a> 1、Java语言中</h4> <blockquote><p>1、在Java语言范畴中，我们都将功能、结构等封装到类中、通过类的实例化，来调用具体的功能结构。</p> <ul><li>Scanner、String等</li> <li>文件</li> <li>网络资源：url</li></ul> <p>2、涉及到Java语言与前端、后端数据库交互时。。。。</p></blockquote> <h4 id="_2、内存解析"><a href="#_2、内存解析" class="header-anchor">#</a> 2、内存解析</h4> <blockquote><p>1、引用类型的变量，只可能存储两类值：null	或	地址值（含变量的类型）</p></blockquote> <h4 id="_3、匿名对象的使用"><a href="#_3、匿名对象的使用" class="header-anchor">#</a> 3、匿名对象的使用</h4> <blockquote><p>1、理解：我们创建的对象，没有显示的赋给一个变量名。即为匿名对象</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>2、特征：匿名对象只能调用一次。</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InstanceTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Phone</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//        p1 = null;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>

        p1<span class="token punctuation">.</span><span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        p1<span class="token punctuation">.</span><span class="token function">playGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 匿名对象</span>
<span class="token comment">//        new Phone().sendEmail();</span>
<span class="token comment">//        new Phone().playGame();</span>
        <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">1999</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">showPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 0.0</span>

        <span class="token comment">// 匿名对象的使用</span>
        <span class="token class-name">PhoneMall</span> pm1<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PhoneMall</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        pm1<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">PhoneMall</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token class-name">Phone</span> phone<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        phone<span class="token punctuation">.</span><span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        phone<span class="token punctuation">.</span><span class="token function">playGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Phone</span> <span class="token punctuation">{</span>
    <span class="token keyword">double</span> price<span class="token punctuation">;</span> <span class="token comment">//价格</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sendEmail</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;发邮件&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">playGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;玩游戏&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">showPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;手机的价格&quot;</span> <span class="token operator">+</span> price<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="五、封装与隐藏"><a href="#五、封装与隐藏" class="header-anchor">#</a> 五、封装与隐藏</h2> <h4 id="一、封装"><a href="#一、封装" class="header-anchor">#</a> 一、封装</h4> <blockquote><p>将类的属性私有化（private），同时提供公共的方法来获取（getXxx）和修改（setXxx）。</p></blockquote> <p>封装性的体现：①如上 ②不对外暴露的私有的方法 ③单例模式  ....</p> <h4 id="二、权限修饰符"><a href="#二、权限修饰符" class="header-anchor">#</a> 二、权限修饰符</h4> <blockquote><p>封装性的体现，需要权限修饰符的配合</p> <p>1、Java规定的4种权限：（从小到大）private、缺省、protected、public</p> <p>2、4种权限可以用来修饰类及类的内部结构：属性、方法、构造器、内部类</p> <p>3、具体的，四种权限都可以用修饰类的内部结构：属性、方法、构造器、内部类</p> <p>​					  修饰类的话，只能使用：缺省、public</p></blockquote> <p><img src="F:%5C21%5Cbc%5CJava%5C%E7%AC%94%E8%AE%B0%5CJava%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF.assets%5Cimage-20210629203151497.png" alt="image-20210629203151497"></p> <h2 id="六、构造器"><a href="#六、构造器" class="header-anchor">#</a> 六、构造器</h2> <h4 id="_1、构造器的作用"><a href="#_1、构造器的作用" class="header-anchor">#</a> 1、构造器的作用</h4> <blockquote><p>1、创建对象</p> <p>2、初始化对象的属性</p> <p>3、一个类中定义的多个构造器构成重载</p></blockquote> <h4 id="_2、说明"><a href="#_2、说明" class="header-anchor">#</a> 2、说明</h4> <blockquote><p>1、如果没有定义类的构造器的话，则系统默认提供一个空参的构造器</p> <p>2、定义构造器的格式：权限修饰符 类名(形参列表) {}</p> <p>3、一个类中定义的多个构造器，彼此构成重载</p> <p>4、一旦我们显示的定义了类的构造器，系统就不会提供默认的空参构造器</p> <p>5、一个类中，至少会有一个构造器</p></blockquote> <h2 id="七、关键字this"><a href="#七、关键字this" class="header-anchor">#</a> 七、关键字this</h2> <h4 id="_1、使用"><a href="#_1、使用" class="header-anchor">#</a> 1、使用</h4> <blockquote><p>1、this可以修饰、调用：属性、方法、构造器</p> <p>2、this修饰属性和方法：</p> <p>​	  this理解为：当前对象</p> <p>3、this修饰、调用构造器</p> <p>​	  ① 我们在类的构造器中，可以显示的使用&quot;this(形参列表)&quot;方式，调用本类中指定的其他构造器。</p> <p>​	  ② 构造器不能通过&quot;this(形参列表)&quot;调用自己。</p> <p>​	  ③ 如果一个类中有n个构造器，则最多有 n - 1 构造器中使用了&quot;this(形参列表)&quot;。</p> <p>​	  ④ 构造器内部，最多只能声明一个&quot;this(形参列表)&quot;，用来调用其他的构造器。</p></blockquote> <h2 id="八、关键字package、import"><a href="#八、关键字package、import" class="header-anchor">#</a> 八、关键字package、import</h2> <h4 id="_1、package关键字的使用"><a href="#_1、package关键字的使用" class="header-anchor">#</a> 1、package关键字的使用</h4> <blockquote><p>1、为了更好的实现项目中类的管理，提供包的概念</p> <p>2、使用package声明类或接口所属的包，声明在源文件的首行</p> <p>3、包，属于标识符</p> <p>4、每&quot;.&quot;一次，就代表一层文件目录</p> <p>补充：同一个包下，不能命名同名的类、接口</p></blockquote> <h4 id="_2、import关键字的使用"><a href="#_2、import关键字的使用" class="header-anchor">#</a> 2、import关键字的使用</h4> <p>import:导入</p> <blockquote><p>1、在源文件中显示的使用import结构导入指定包下的类、接口</p> <p>2、声明在包的声明和类的声明之间</p> <p>3、如果需要导入多个结构，则并列写出即可</p> <p>4、可以使用&quot;xxx.*&quot;的方式，表示可以导入xxx包下的所有结构</p> <p>5、如果使用的类或接口时java.lang包下定义的，则可以省略import结构</p> <p>6、如果使用的类或接口时本包下定义的，则可以省略import结构</p> <p>7、如果在源文件中，使用了不同包下的同名的类，则必须至少有一个类需要以全类名的方式显示。</p> <p>8、如果使用&quot;xxx.*&quot;的方式表名可以调用xxx包下的所有结构，如果是xxx包下的子结构，则仍需声明</p> <p>9、import static：导入指定类或接口中的静态</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#一、java面向对象学习的三条主线" class="sidebar-link reco-side-一、java面向对象学习的三条主线" data-v-65c007c6>一、Java面向对象学习的三条主线</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#二、类" class="sidebar-link reco-side-二、类" data-v-65c007c6>二、类</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#三、类中属性的使用" class="sidebar-link reco-side-三、类中属性的使用" data-v-65c007c6>三、类中属性的使用</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#四、万事万物皆对象" class="sidebar-link reco-side-四、万事万物皆对象" data-v-65c007c6>四、万事万物皆对象</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#五、封装与隐藏" class="sidebar-link reco-side-五、封装与隐藏" data-v-65c007c6>五、封装与隐藏</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#六、构造器" class="sidebar-link reco-side-六、构造器" data-v-65c007c6>六、构造器</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#七、关键字this" class="sidebar-link reco-side-七、关键字this" data-v-65c007c6>七、关键字this</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object1.html#八、关键字package、import" class="sidebar-link reco-side-八、关键字package、import" data-v-65c007c6>八、关键字package、import</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.39f4622c.js" defer></script><script src="/assets/js/3.3c1985b8.js" defer></script><script src="/assets/js/1.40db8bed.js" defer></script><script src="/assets/js/15.959aa59f.js" defer></script>
  </body>
</html>
