<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02 Java面向对象学习--继承、多态 | 我的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5aa0863.css" as="style"><link rel="preload" href="/assets/js/app.39f4622c.js" as="script"><link rel="preload" href="/assets/js/3.3c1985b8.js" as="script"><link rel="preload" href="/assets/js/1.40db8bed.js" as="script"><link rel="preload" href="/assets/js/13.2271222f.js" as="script"><link rel="prefetch" href="/assets/js/10.f0919217.js"><link rel="prefetch" href="/assets/js/11.6cf1df7a.js"><link rel="prefetch" href="/assets/js/12.ab5f0261.js"><link rel="prefetch" href="/assets/js/14.49c2c7df.js"><link rel="prefetch" href="/assets/js/15.959aa59f.js"><link rel="prefetch" href="/assets/js/16.d2b33da2.js"><link rel="prefetch" href="/assets/js/17.befffe6d.js"><link rel="prefetch" href="/assets/js/4.98d41a08.js"><link rel="prefetch" href="/assets/js/5.931b1668.js"><link rel="prefetch" href="/assets/js/6.140758f2.js"><link rel="prefetch" href="/assets/js/7.b587d006.js"><link rel="prefetch" href="/assets/js/8.c1086780.js"><link rel="prefetch" href="/assets/js/9.9cf2253d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5aa0863.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>我的博客</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>我的博客</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>kohace</span>
            
          <span data-v-70a509e9>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="我的博客" class="logo"> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    kohace
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>7</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>6</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>02 Java面向对象学习--继承、多态</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>kohace</span>
            
          <span data-v-70a509e9>2017 - </span>
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">02 Java面向对象学习--继承、多态</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>kohace</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>2021/8/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>java</span><span class="tag-item" data-v-71eee331>面向对象</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="java面向对象-中"><a href="#java面向对象-中" class="header-anchor">#</a> Java面向对象（中）</h2> <h3 id="一、继承"><a href="#一、继承" class="header-anchor">#</a> 一、继承</h3> <p><strong>面向对象的特征之二：继承</strong></p> <h4 id="_1、继承性的好处"><a href="#_1、继承性的好处" class="header-anchor">#</a> <strong>1、继承性的好处</strong></h4> <blockquote><p>① 减少了代码的冗余，提高了代码的复用性</p> <p>② 便于功能的扩展</p> <p>③为之后的堕胎性的使用，提供了前提</p></blockquote> <h4 id="_2、继承性的格式"><a href="#_2、继承性的格式" class="header-anchor">#</a> <strong>2、继承性的格式：</strong></h4> <p><strong>class A extends B {}</strong></p> <blockquote><p>​		A：子类、派生类、subclass</p> <p>​		B：父类、超类、基类、superclass</p> <p>​	2.1、体现：一旦子类A中继承父类B以后，子类A中就获取了父类B中声明的结构：属性、方法。</p> <p>​		特别的：父类中声明为private的属性或方法，子类继承父类以后，仍然认为获取了父类中私有的结构，只有因为封装的影响，使得子类不能直接调用父类的结构而已。</p> <p>​	2.2、子类继承父类以后，还可以声明自己特有的属性或方法，实现功能的拓展。</p> <p>​	子类和父类的关系，不同于子集和集合的关系。</p> <p>​	extends：延展、扩展</p></blockquote> <h4 id="_3、java中对于继承的规定"><a href="#_3、java中对于继承的规定" class="header-anchor">#</a> <strong>3、Java中对于继承的规定</strong></h4> <blockquote><p>1、一个类可以被多个子类继承。</p> <p>2、Java中类的单继承性：一个类只能有一个父。</p> <p>3、子父类是相对的概念。</p> <p>4、子类直接继承的父类，称为：直接父类。间接继承的父类叫间接父类。</p> <p>5、子类继承父类以后，就获取了直接父类以及所有间接父类中声明的属性和方法。</p></blockquote> <h4 id="_4、object类"><a href="#_4、object类" class="header-anchor">#</a> 4、object类</h4> <blockquote><p>1、如果我们没有显示的声明一个类的父类，则此类继承于java.lang.Object类</p> <p>2、所有的java类（除java.lang.Ob  ject类之外）都直接或间接的继承与java.lang.Object类</p> <p>3、意味着，所有的java类具有java.lang.Object类声明的功能</p></blockquote> <h2 id="二、方法的重写"><a href="#二、方法的重写" class="header-anchor">#</a> 二、方法的重写</h2> <p>（override/overwrite）</p> <h4 id="_1、重写"><a href="#_1、重写" class="header-anchor">#</a> 1、重写</h4> <blockquote><p>重写：子类继承父类以后，可以对父类中同名参数的方法，进行覆盖操作。</p></blockquote> <h4 id="_2、应用"><a href="#_2、应用" class="header-anchor">#</a> 2、应用</h4> <blockquote><p>重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名同参数的方法是，实际指向的是子类重写的父类方法。</p></blockquote> <h4 id="_3、重写的规定"><a href="#_3、重写的规定" class="header-anchor">#</a> 3、重写的规定</h4> <blockquote><p>方法的声明：权限修饰符 返回值类型 方法名(形参列表) throws 异常的类型{</p> <p>​	// 方法体</p> <p>}</p> <p>约定俗成：子类中的叫重写的方法，父类中的叫被重写的方法</p> <p><strong>① 子类重写的方法的方法名和形参列表与父类被重写的方法的方法名和形参列表相同</strong></p> <p><strong>② 子类重写的方法的权限修饰符不小于父类被重写方法的权限修饰符</strong></p> <ul><li>特殊情况：子类不能重写父类中声明为private权限的方法</li></ul> <p><strong>③ 返回值类型</strong></p> <ul><li>父类被重写的方法的返回值为void，则子类重写的方法的返回值类型只能是void</li> <li>父类被重写的方法的返回值类型是A类型（Object），则子类重写的方法的返回值类型可以是A类或A类的子类</li> <li>父类被重写的方法的返回值类型是基本数据类型（比如：double），则子类重写的方法的返回值类型必须是相同的基本数据类型（必须是double）</li></ul> <p><strong>④ 父类被重写的方法抛出的异常类型</strong>（具体在异常处理）</p> <p>子类和父类中的同名同参数的方法要么都声明为非static的，要么都声明为static的（不是重写）。</p></blockquote> <h3 id="三、四种访问权限修饰符"><a href="#三、四种访问权限修饰符" class="header-anchor">#</a> 三、四种访问权限修饰符</h3> <blockquote><p>同一个包中的其他类，不可以调用Order类中私有的属性，方法。（private）</p> <p>不同包中的子类中（extends Order），不可以调用Order类中默认和私有的属性，方法。（private， default）</p> <p>不同包下的普通类（非子类）要使用Order类，不可以调用声明为private、缺省、protected权限的属性、方法</p></blockquote> <p>![image-20210704202613388](F:\21\bc\Java\笔记\02 Java面向对象学习.assets\image-20210704202613388.png)</p> <h3 id="四、super关键字"><a href="#四、super关键字" class="header-anchor">#</a> 四、super关键字</h3> <h4 id="_1、super"><a href="#_1、super" class="header-anchor">#</a> 1、super</h4> <blockquote><p>super理解为：父类的</p></blockquote> <h4 id="_2、调用"><a href="#_2、调用" class="header-anchor">#</a> 2、调用</h4> <blockquote><p>super可以用来调用：属性，方法，构造器</p></blockquote> <h4 id="_3、super的使用"><a href="#_3、super的使用" class="header-anchor">#</a> 3、super的使用</h4> <blockquote><p>1、我们可以在子类的方法或构造器中，通过使用&quot;super.属性&quot;或&quot;super.方法&quot;的方式，显示的调用父类中声明的属性或方法。但是，通常情况下，我们习惯省略&quot;super.&quot;。</p> <p>2、特殊情况：当子类和父类定义了同名的属性时，要想在子类中调用父类中声明的属性，则必须显式的使用&quot;super.属性&quot;的方式，表名调用的是父类中声明的属性。</p> <p>3、特殊情况：当子类重写了父类中的方法以后</p></blockquote> <h4 id="_4、调用构造器"><a href="#_4、调用构造器" class="header-anchor">#</a> 4、调用构造器</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>super(name, age);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>1、我们可以在子类的构造器中显式的使用&quot;super(形参列表)&quot;的方式，第哦啊有父类中声明的指定的构造器。</p> <p>2、&quot;super(形参列表)&quot;的使用，必须声明在子类构造器的首行。</p> <p>3、在类的构造器中，针对于&quot;this(形参列表)&quot;或&quot;super(形参列表)&quot;只能二选一。</p> <p>4、在构造器的首行，没有显式的声明&quot;this(形参列表)&quot;或&quot;super(形参列表)&quot;，则默认使用&quot;super(形参列表)&quot;。</p> <p>5、在类的多个构造器中，至少有一个类的构造器中使用了&quot;super(形参列表)&quot;，调用父类中的构造器。</p></blockquote> <h2 id="五、子类对象实例化的过程"><a href="#五、子类对象实例化的过程" class="header-anchor">#</a> 五、子类对象实例化的过程</h2> <h4 id="_1、从结果上来看-继承性"><a href="#_1、从结果上来看-继承性" class="header-anchor">#</a> 1、从结果上来看（继承性）</h4> <blockquote><p>子类继承父类以后，就获取了父类中声明的属性和方法。</p> <p>创建子类的对象，在堆空间中，就会加载所有父类中声明的属性</p></blockquote> <h4 id="_2、从过程来看"><a href="#_2、从过程来看" class="header-anchor">#</a> 2、从过程来看</h4> <blockquote><p>当我们通过子类的构造器创建子类对象时，我们一定会直接或间接的调用其父类的构造器，直到调用了java.lang.Object类中空参的构造器为止。</p></blockquote> <p>明确：虽然创建子类对象时，调用了父类的构造器，但是自始至终就创建过一个对象，即为</p> <h3 id="六、多态性"><a href="#六、多态性" class="header-anchor">#</a> 六、多态性</h3> <h4 id="_1、理解"><a href="#_1、理解" class="header-anchor">#</a> 1、理解</h4> <blockquote><p>一个事物的多种形态</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 对象的多态性：父类的引用指向子类的对象</span>
<span class="token class-name">Person</span> p2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Man</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <h4 id="_2、多态性"><a href="#_2、多态性" class="header-anchor">#</a> 2、多态性</h4> <blockquote><p>对象的多态性：父类的引用指向子类的对象（子类的对象赋给父类的引用）</p> <p>多态的使用：当调用子父类同名，同参数的方法时，实际执行的时子类重写父类的方法-----<strong>虚拟方法调用</strong>。</p></blockquote> <h4 id="_3、多态的使用"><a href="#_3、多态的使用" class="header-anchor">#</a> 3、多态的使用</h4> <blockquote><p>虚拟方法的调用</p> <p>有了对象的多态性以后，我们在编译期，只能调用父类中声明的方法，但在运行期，我们实际执行子类中重写的方法</p> <p>编译看左边，运行看右边</p></blockquote> <h4 id="_4、多态性的使用前提"><a href="#_4、多态性的使用前提" class="header-anchor">#</a> 4、多态性的使用前提</h4> <blockquote><p>① 要有类的继承关系</p> <p>② 方法的重写</p></blockquote> <h4 id="_5、对象的多态性"><a href="#_5、对象的多态性" class="header-anchor">#</a> 5、对象的多态性</h4> <blockquote><p>对象的多态性，只适用于方法，不适用于属性(编译和运行都看左边)</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AnimalTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">AnimalTest</span> test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnimalTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        test<span class="token punctuation">.</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token class-name">Animal</span> animal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        animal<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        animal<span class="token punctuation">.</span><span class="token function">shout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;动物，吃&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">shout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;动物，叫&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;狗，吃狗粮&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">shout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;狗，汪汪汪&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;狗，吃鱼&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">shout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;狗，喵喵喵&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h4 id="_6、向下转型"><a href="#_6、向下转型" class="header-anchor">#</a> 6、向下转型</h4> <blockquote><p>向下转型：使用强制类型转换</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Man m1 = (Man)p2;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <h4 id="_1、instanceof关键字的使用"><a href="#_1、instanceof关键字的使用" class="header-anchor">#</a> 1、instanceof关键字的使用</h4> <blockquote><p>a instanceof A:判断对象a是否是类A的实例，如果是，返回true，不是返回false</p> <p>如果a instanceof A返回true，则a instanceof B也返回true</p></blockquote> <h2 id="七、object类的使用"><a href="#七、object类的使用" class="header-anchor">#</a> 七、Object类的使用</h2> <h4 id="java-lang-object类"><a href="#java-lang-object类" class="header-anchor">#</a> <strong>java.lang.Object类</strong></h4> <blockquote><p>1、是所有Java类的根父类</p> <p>2、如果在类的声明中未使用extends关键字指明其父类，则默认父类为java.lang.Object 类</p> <p>3、Object类中的功能（属性、方法）就具有通用性</p> <p>​		属性：无</p> <p>​		方法：equals() / toString() / getClass() / hashCode  / clone() / finalize()</p> <p>​					wait()、notify()、notifyAll()</p> <p>4、Object类只声明了一个空参构造器</p></blockquote> <h4 id="equals"><a href="#equals" class="header-anchor">#</a> equals()</h4> <blockquote><p>== 和 equals</p> <p>一、==：运算符</p> <p>​	1、可以使用在基本数据类型变量和引用数据类型变量中</p> <p>​	2、如果比较的是基本数据类型变量，比较两个变量保存的数据是否相对（不一定类型相同）。</p> <p>​			如果比较的是引用数据类型变量，比较两个对象的地址值是否相同。</p> <p>二、equals方法的使用</p> <p>​		1、是一个方法，而非运算符</p> <p>​		2、只能适用于引用数据类型</p> <p>​		3、Object类中equals()的定义</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>​		说明：Object类中定义的equals()和==作用是相同的</p> <p>​		4、像String、Date、File、包装类等都重写了Object类中的equals()方法，重写以后，比较的不是地址，而是内容。</p></blockquote> <h4 id="重写equals"><a href="#重写equals" class="header-anchor">#</a> 重写equals()</h4> <blockquote><div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token comment">// 重写的原则：比较两个对象的实体内容是否相同</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">Object</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">==</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Customer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Customer</span> cust <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Customer</span><span class="token punctuation">)</span>obj<span class="token punctuation">;</span>
            <span class="token comment">// 比较两个对象的每个属性是否都相同</span>
<span class="token comment">//            if(this.age == cust.age &amp;&amp; this.name.equals(cust.name)) {</span>
<span class="token comment">//                return true;</span>
<span class="token comment">//            } else {</span>
<span class="token comment">//                return false;</span>
<span class="token comment">//            }</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">==</span> cust<span class="token punctuation">.</span>age <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>cust<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></blockquote> <h4 id="tostring方法"><a href="#tostring方法" class="header-anchor">#</a> toString方法</h4> <blockquote><p>Object类中toString()的使用</p> <p>1、当我们输出一个对象的引用时，实际上就是调用当前对象的toString()</p> <p>2、Object类中的toString()的定义：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;@大的 &quot;</span> <span class="token operator">+</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toHexString</span><span class="token punctuation">(</span><span class="token function">hashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>3、像String、Date、File、包装类等都重写了Object类中的toString方法</p></blockquote> <h3 id="java中的junit单元测试"><a href="#java中的junit单元测试" class="header-anchor">#</a> Java中的JUnit单元测试</h3> <h3 id="八、包装类的使用"><a href="#八、包装类的使用" class="header-anchor">#</a> 八、包装类的使用</h3> <p><strong>String类型 --&gt; 基本数据类型、包装类：调用包装类的parseXxx()</strong></p> <p>​		<strong>int num2 = Integer.parseInt(str1);</strong></p> <p><strong>基本数据类型、包装类 --&gt; String类型:调用String重载的valueOf(Xxx xxx)</strong></p> <p>​		<strong>String str2 =  String.valueOf(f1);</strong></p> <p>包装类的使用：</p> <blockquote><p>1、java提供了8种基本数据类型对应的包装类，使得基本数据类型的变量具有类的特征</p> <p>2、掌握的：基本数据类型、包装类、String三者之间的相互转换</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span></span><span class="token class-name">Test</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WrapperTest</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * JDK 5.0新特性：自动装箱与拆箱
     */</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token comment">//        int num1 = 10;</span>
<span class="token comment">//        // 基本数据类型 --&gt;包装类的对象</span>
<span class="token comment">//        method(num1);</span>

        <span class="token comment">// 自动装箱：基本数据类型 --&gt;包装类的对象</span>
        <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> in1 <span class="token operator">=</span> num2<span class="token punctuation">;</span> <span class="token comment">// 自动装箱</span>

        <span class="token keyword">boolean</span> b1 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token class-name">Boolean</span> b2 <span class="token operator">=</span> b1<span class="token punctuation">;</span> <span class="token comment">// 自动装箱</span>

        <span class="token comment">// 自动拆箱：包装类 --&gt; 基本数据类型</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>in1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> num3 <span class="token operator">=</span> in1<span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h4 id="基本数据类型、包装类和string之间的转换"><a href="#基本数据类型、包装类和string之间的转换" class="header-anchor">#</a> 基本数据类型、包装类和String之间的转换</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test5</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// String类型 --&gt; 基本数据类型、包装类：调用包装类的parseXxx()</span>
        <span class="token class-name">String</span> str1 <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">// 错误的情况</span>
<span class="token comment">//        Integer in1 = (Integer)str1;</span>

        <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">String</span> str2 <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">boolean</span> b2 <span class="token operator">=</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span><span class="token function">parseBoolean</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 基本数据类型、包装类 --&gt; String类型:调用String重载的valueOf(Xxx xxx)</span>
        <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token comment">// 方式1：连接运算</span>
        <span class="token class-name">String</span> str1 <span class="token operator">=</span> num1 <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token comment">// 方式2：调用String的valueOf(Xxx xxx)</span>
        <span class="token keyword">float</span> f1 <span class="token operator">=</span> <span class="token number">12.3f</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str2 <span class="token operator">=</span>  <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>f1<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Double</span> d1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Double</span><span class="token punctuation">(</span><span class="token number">12.4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> str3 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>d1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object02.html#java面向对象-中" class="sidebar-link reco-side-java面向对象-中" data-v-65c007c6>Java面向对象（中）</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/java/object/object02.html#一、继承" class="sidebar-link reco-side-一、继承" data-v-65c007c6>一、继承</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object02.html#二、方法的重写" class="sidebar-link reco-side-二、方法的重写" data-v-65c007c6>二、方法的重写</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/java/object/object02.html#三、四种访问权限修饰符" class="sidebar-link reco-side-三、四种访问权限修饰符" data-v-65c007c6>三、四种访问权限修饰符</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/java/object/object02.html#四、super关键字" class="sidebar-link reco-side-四、super关键字" data-v-65c007c6>四、super关键字</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object02.html#五、子类对象实例化的过程" class="sidebar-link reco-side-五、子类对象实例化的过程" data-v-65c007c6>五、子类对象实例化的过程</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/java/object/object02.html#六、多态性" class="sidebar-link reco-side-六、多态性" data-v-65c007c6>六、多态性</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object02.html#七、object类的使用" class="sidebar-link reco-side-七、object类的使用" data-v-65c007c6>七、Object类的使用</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/java/object/object02.html#java中的junit单元测试" class="sidebar-link reco-side-java中的junit单元测试" data-v-65c007c6>Java中的JUnit单元测试</a></li><li class="level-3" data-v-65c007c6><a href="/blogs/java/object/object02.html#八、包装类的使用" class="sidebar-link reco-side-八、包装类的使用" data-v-65c007c6>八、包装类的使用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.39f4622c.js" defer></script><script src="/assets/js/3.3c1985b8.js" defer></script><script src="/assets/js/1.40db8bed.js" defer></script><script src="/assets/js/13.2271222f.js" defer></script>
  </body>
</html>
