<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03 Java面向对象学习--抽象与接口 | 我的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5aa0863.css" as="style"><link rel="preload" href="/assets/js/app.39f4622c.js" as="script"><link rel="preload" href="/assets/js/3.3c1985b8.js" as="script"><link rel="preload" href="/assets/js/1.40db8bed.js" as="script"><link rel="preload" href="/assets/js/14.49c2c7df.js" as="script"><link rel="prefetch" href="/assets/js/10.f0919217.js"><link rel="prefetch" href="/assets/js/11.6cf1df7a.js"><link rel="prefetch" href="/assets/js/12.ab5f0261.js"><link rel="prefetch" href="/assets/js/13.2271222f.js"><link rel="prefetch" href="/assets/js/15.959aa59f.js"><link rel="prefetch" href="/assets/js/16.d2b33da2.js"><link rel="prefetch" href="/assets/js/17.befffe6d.js"><link rel="prefetch" href="/assets/js/4.98d41a08.js"><link rel="prefetch" href="/assets/js/5.931b1668.js"><link rel="prefetch" href="/assets/js/6.140758f2.js"><link rel="prefetch" href="/assets/js/7.b587d006.js"><link rel="prefetch" href="/assets/js/8.c1086780.js"><link rel="prefetch" href="/assets/js/9.9cf2253d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5aa0863.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>我的博客</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>我的博客</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>kohace</span>
            
          <span data-v-70a509e9>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="我的博客" class="logo"> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    kohace
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>7</h3> <h6 data-v-1a7245e0>文章</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>6</h3> <h6 data-v-1a7245e0>标签</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/转载/" class="nav-link"><i class="undefined"></i>
  转载
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>03 Java面向对象学习--抽象与接口</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>kohace</span>
            
          <span data-v-70a509e9>2017 - </span>
          2021
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">03 Java面向对象学习--抽象与接口</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>kohace</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>2021/8/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>java</span><span class="tag-item" data-v-71eee331>面向对象</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、静态变量static"><a href="#一、静态变量static" class="header-anchor">#</a> 一、静态变量static</h2> <h4 id="_1、static关键字的使用"><a href="#_1、static关键字的使用" class="header-anchor">#</a> 1、static关键字的使用</h4> <p>1、static：静态的</p> <p>2、static可以用来修饰：属性、方法、代码块、内部类</p> <p>3、使用static修饰属性：静态变量（或类变量）</p> <blockquote><p>3.1、属性：按是否使用static修饰分为：静态属性和非静态属性（实例变量）</p> <p>​		实例变量：我们创建了类的多个对象，每个对象都独立的拥有一套类中的非静态属性。当修改其中一个对象中的非静态属性时，不会导致其他对象中同样的属性值的修改</p> <p>​		静态变量：我们创建了类的多个对象，多个对象共享同一个静态变量，当通过某一个对象修改静态变量时，是修改过的。</p> <p>3.2、static修饰属性的其他说明</p> <p>​		① 静态变量随着类的加载而加载。</p> <p>​		② 静态变量的加载要早于对象的创建。可以通过&quot;类.静态变量的方式进行调用&quot;。</p> <p>​		③ 由于类只会加载一次，则静态变量在内存中也只会存在一份。存在方法区的静态域中。</p> <table><thead><tr><th>④</th> <th>类变量（static）</th> <th>实例变量</th></tr></thead> <tbody><tr><td>类</td> <td>yes</td> <td>no</td></tr> <tr><td>对象</td> <td>yes</td> <td>yes</td></tr> <tr><td></td> <td></td> <td></td></tr></tbody></table> <p>3、静态属性举例：System.out; Math.PI;</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Chinese</span><span class="token punctuation">.</span>nation <span class="token operator">=</span> <span class="token string">&quot;中国&quot;</span><span class="token punctuation">;</span>
        <span class="token class-name">Chinese</span> c1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Chinese</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        c1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">;</span>
        c1<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">40</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></blockquote> <p>4、使用static修饰方法：静态方法</p> <blockquote><p>① 随着类的加载而加载，可以通过&quot;类.方法&quot;调用</p> <table><thead><tr><th>②</th> <th>静态方法（static）</th> <th>非静态方法</th></tr></thead> <tbody><tr><td>类</td> <td>yes</td> <td>no</td></tr> <tr><td>对象</td> <td>yes</td> <td>yes</td></tr></tbody></table> <p>③ 静态方法中只能调用静态的方法或属性</p> <p>​	 非静态方法中，既可以调用静态的方法或属性，也可以调用非静态的方法或属性</p></blockquote> <p>5、static注意点</p> <blockquote><p>1、在静态的方法内，不能使用this关键字、super关键字</p> <p>2、关于静态属性和静态方法的使用，<strong>从生命周期考虑</strong></p></blockquote> <p>6、开发中，如何确定一个属性是否要声明为static</p> <blockquote><p>属性是可以被多个对象所共享的，不会随着对象的不同而不同的。</p></blockquote> <p>​	  开发者，如何确定一个方法是否要声明为static</p> <blockquote><p>操作静态属性的方法，通常设置为static的</p> <p>工具类中的方法，习惯上声明为static的。比如“Math、Arrays、Collections</p></blockquote> <p>![image-20210708161623291](F:\21\bc\Java\笔记\03 Java面向对象学习.assets\image-20210708161623291.png)</p> <h2 id="二、单例-singleton-设计模式"><a href="#二、单例-singleton-设计模式" class="header-anchor">#</a> 二、单例(Singleton)设计模式</h2> <h4 id="_1、单例设计模式"><a href="#_1、单例设计模式" class="header-anchor">#</a> 1、单例设计模式</h4> <blockquote><p>单例设计模式，就是采取一定的方法保证在整个的软件系统中，对某个类只能存在一个对象实例。</p></blockquote> <h4 id="_2、实现"><a href="#_2、实现" class="header-anchor">#</a> 2、实现</h4> <blockquote><p>饿汉式和懒汉式</p></blockquote> <h5 id="饿汉式"><a href="#饿汉式" class="header-anchor">#</a> 饿汉式</h5> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SingletonTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Bank</span> bank1 <span class="token operator">=</span> <span class="token class-name">Bank</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Bank</span> bank2 <span class="token operator">=</span> <span class="token class-name">Bank</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>bank1 <span class="token operator">==</span> bank2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 饿汉式</span>
<span class="token keyword">class</span> <span class="token class-name">Bank</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1、私有化类的构造器</span>
    <span class="token keyword">private</span> <span class="token class-name">Bank</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment">// 2、内部创建类的对象</span>
    <span class="token comment">// 4、要求此对象也必须声明为静态的</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Bank</span> instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bank</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 3、提供公共的方法，返回类的对象</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Bank</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h5 id="懒汉式"><a href="#懒汉式" class="header-anchor">#</a> 懒汉式</h5> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SingletonTest2</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token class-name">Order</span> order1 <span class="token operator">=</span> <span class="token class-name">Order</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Order</span> order2 <span class="token operator">=</span> <span class="token class-name">Order</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>order1 <span class="token operator">==</span> order2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 懒汉式</span>
<span class="token keyword">class</span> <span class="token class-name">Order</span> <span class="token punctuation">{</span>

    <span class="token comment">// 1、私有化类的构造器</span>
    <span class="token keyword">private</span> <span class="token class-name">Order</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment">// 2、声明当前类对象，没有初始化</span>
    <span class="token comment">// 4、此对象也必须声明为static</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">Order</span> instance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token comment">// 3、声明public、static的返回当前类对象的方法</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Order</span> <span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>instance <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Order</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h4 id="_3、区分"><a href="#_3、区分" class="header-anchor">#</a> 3、区分</h4> <p>饿汉式</p> <blockquote><p>坏处：对象加载的时间过长</p> <p>好处：饿汉式是线程安全的</p></blockquote> <p>懒汉式</p> <blockquote><p>好处：延迟对象的创建</p> <p>目前坏处：线程不安全		--&gt;多线程时修改s</p></blockquote> <p>![image-20210708170808449](F:\21\bc\Java\笔记\03 Java面向对象学习.assets\image-20210708170808449.png)</p> <h2 id="三、main-方法"><a href="#三、main-方法" class="header-anchor">#</a> 三、main()方法</h2> <h4 id="_1、main方法"><a href="#_1、main方法" class="header-anchor">#</a> 1、main方法</h4> <blockquote><p>1、main()方法作为程序的入口</p> <p>2、main() 也是一个普通的静态方法</p> <p>3、main()方法可以作为我们与控制台交互的方式(之前使用Scanner)</p></blockquote> <h2 id="四、代码块"><a href="#四、代码块" class="header-anchor">#</a> 四、代码块</h2> <blockquote><p>类的成员之四：代码块（初始化块）</p></blockquote> <h4 id="_1、作用"><a href="#_1、作用" class="header-anchor">#</a> 1、作用</h4> <blockquote><p>用来初始化类、对象</p></blockquote> <h4 id="_2、修饰"><a href="#_2、修饰" class="header-anchor">#</a> 2、修饰</h4> <blockquote><p>只能使用static修饰</p> <p>static {</p> <p>}</p></blockquote> <h4 id="_3、分类"><a href="#_3、分类" class="header-anchor">#</a> 3、分类</h4> <blockquote><p>静态代码块和非静态代码块</p></blockquote> <h4 id="_4、静态代码块"><a href="#_4、静态代码块" class="header-anchor">#</a> 4、静态代码块</h4> <blockquote><p>内部可以有输出语句</p> <p>随着类的加载而执行，只执行一次</p> <p>作用：初始化类的信息</p> <p>只可以调用静态结构</p></blockquote> <h4 id="_5、非静态代码块"><a href="#_5、非静态代码块" class="header-anchor">#</a> 5、非静态代码块</h4> <blockquote><p>内部可以有输出语句</p> <p>随着对象的创建而调用</p> <p>每创建一个对象，就执行一次非静态代码块</p> <p>作用：在创建对象时，对对象的属性等进行初始化</p> <p>既可以调用静态也可以调用非静态</p></blockquote> <h4 id="对属性可以赋值的位置"><a href="#对属性可以赋值的位置" class="header-anchor">#</a> 对属性可以赋值的位置</h4> <blockquote><p>①  默认初始化</p> <p>② 显式初始化 / 在代码块中初始化</p> <p>③ 构造器中初始化</p> <p>④ 有了对象以后，可以通过&quot;对象.属性&quot;或&quot;对象.方法&quot;的方式，进行赋值</p></blockquote> <h2 id="五、关键字-final"><a href="#五、关键字-final" class="header-anchor">#</a> 五、关键字：final</h2> <blockquote><p>final：最终的</p></blockquote> <h4 id="_1、修饰的结构"><a href="#_1、修饰的结构" class="header-anchor">#</a> 1、修饰的结构</h4> <blockquote><p>类、方法、变量</p></blockquote> <h4 id="_2、final修饰类"><a href="#_2、final修饰类" class="header-anchor">#</a> 2、final修饰类</h4> <blockquote><p>此类不能被其他类继承</p> <p>String类、System类、StringBuffer类...</p></blockquote> <h4 id="_3、final修饰方法"><a href="#_3、final修饰方法" class="header-anchor">#</a> 3、final修饰方法</h4> <blockquote><p>表名此方法不可以被重写</p> <p>Object中getClass()...</p></blockquote> <h4 id="_4、final修饰变量"><a href="#_4、final修饰变量" class="header-anchor">#</a> 4、final修饰变量</h4> <blockquote><p>此时的&quot;变量&quot;称为常量</p> <p>1、final修饰属性：可以考虑赋值的位置有：显式初始化、代码块中初始化、构造器中初始化。</p> <p>2、final修饰局部变量</p> <p>​		尤其是final修饰形参时，表明此形参是一个常量。只能使用，不能重新赋值。</p> <p>static final :用来修饰属性：全局常量</p></blockquote> <h2 id="六、抽象类-abstract"><a href="#六、抽象类-abstract" class="header-anchor">#</a> 六、抽象类 abstract</h2> <blockquote><p>abstract关键字的使用</p> <p>abstract：抽象的</p></blockquote> <p><strong>abstract可以用来修饰的结构</strong></p> <blockquote><p>类、方法</p></blockquote> <h4 id="_1、修饰类"><a href="#_1、修饰类" class="header-anchor">#</a> 1、修饰类</h4> <blockquote><p>抽象类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Person</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>此类不能实例化</li> <li>抽象类中一定有构造器，便于子类实例化时调用（子类对象实例化的全过程）</li> <li>开发中，都会提供抽象类的子类，让子类对象实例化，完成相关操作</li></ul></blockquote> <h4 id="_2、修饰方法"><a href="#_2、修饰方法" class="header-anchor">#</a> 2、修饰方法</h4> <blockquote><p>抽象方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>抽象方法只有方法的声明，没有方法体</li> <li>包含抽象方法的类一定时一个抽象类，反之，抽象类中可以没有抽象方法</li> <li>若子类重写了父类中的所有的抽象方法后，此子类可以实例化</li> <li>若子类没有重写了父类中的所有的抽象方法，则子类也要是一个抽象类</li></ul></blockquote> <h4 id="_3、注意点"><a href="#_3、注意点" class="header-anchor">#</a> 3、注意点</h4> <blockquote><p>1、abstract不能用来修饰：属性，构造器等结构</p> <p>2、abstract不能用来修饰私有方法、静态方法、final的方法、final的类</p></blockquote> <h4 id="_4、抽象类的匿名子类"><a href="#_4、抽象类的匿名子类" class="header-anchor">#</a> 4、抽象类的匿名子类</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 创建了一个匿名类的对象</span>
<span class="token class-name">Person</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">breath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_5、模板方法设计模式"><a href="#_5、模板方法设计模式" class="header-anchor">#</a> 5、模板方法设计模式</h4> <h2 id="七、接口-interface"><a href="#七、接口-interface" class="header-anchor">#</a> 七、接口 interface</h2> <h4 id="_1、接口的使用"><a href="#_1、接口的使用" class="header-anchor">#</a> 1、接口的使用</h4> <blockquote><p>1、接口使用interface定义</p> <p>2、Java中，接口和类时并列的两个结构</p> <p>3、如何定义接口：定义接口中的成员</p> <p>3.1、JDK7及以前：只能定义全局常量和抽象方法</p> <ul><li>全局常量：public static final，但是书写时可以省略不写</li> <li>抽象方法：public abstract</li></ul> <p>3.2、JDK8：除了定义全局常量和抽象方法之外，还可以定义静态方法、默认方法（略）</p> <p>4、接口中不能定义构造器，接口不可以实例化</p> <p>5、Java开发中，接口都通过让类实现(implements)的方式来使用</p> <p>​		如果实现类覆盖了接口中的所有抽象方法，则此实现类就可以实例化</p> <p>​		如果实现类没有覆盖接口中的所有抽象方法，则此实现类仍为一个抽象类</p> <p>6、Java类可以实现多个接口 --&gt;弥补了Java单继承的局限性</p> <p>​		格式：class AA extends BB implement CC,DD,EE</p> <p>7、接口和接口之间可以继承，而且可以多继承。</p> <p>8、接口具体的使用，体现多态性。</p> <p>9、接口，实际上就可以看做是一个规范</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InterfaceTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token class-name">Flyable</span><span class="token punctuation">.</span>MIN_SPEED<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//     Flyable.MIN_SPEED = 2; x</span>
        <span class="token class-name">Plane</span> plane <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Plane</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        plane<span class="token punctuation">.</span><span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Flyable</span><span class="token punctuation">{</span>

    <span class="token comment">// 全局常量</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> MAX_SPEED <span class="token operator">=</span> <span class="token number">7900</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> MIN_SPEED <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">// 抽象方法</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Plane</span> <span class="token keyword">implements</span> <span class="token class-name">Flyable</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">fly</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;飞&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;停&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h4 id="_2、接口的使用"><a href="#_2、接口的使用" class="header-anchor">#</a> 2、接口的使用</h4> <blockquote><p>1、接口使用上也满足多态性</p> <p>2、接口实际上是一种规范</p> <p>3、开发中，体会面向接口编写</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">USBTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Computer</span> com <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Computer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Flash</span> flash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Flash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        com<span class="token punctuation">.</span><span class="token function">transferDate</span><span class="token punctuation">(</span>flash<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Computer</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">transferDate</span><span class="token punctuation">(</span><span class="token class-name">USB</span> usb<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        usb<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;具体传输数据的细节&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        usb<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> USB<span class="token punctuation">{</span>
    <span class="token comment">// 常量：长、宽、最大最小的传输速度</span>
    <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Flash</span> <span class="token keyword">implements</span> USB<span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;U盘开启&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;U盘结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Printer</span> <span class="token keyword">implements</span> USB<span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;打印机开启&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;打印机结束&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div></blockquote> <h4 id="_3、接口的应用-代理模式"><a href="#_3、接口的应用-代理模式" class="header-anchor">#</a> 3、接口的应用：代理模式</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NetWorkTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Server</span> server <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Server</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ProxyServer</span> proxyServer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ProxyServer</span><span class="token punctuation">(</span>server<span class="token punctuation">)</span><span class="token punctuation">;</span>

        proxyServer<span class="token punctuation">.</span><span class="token function">browse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">NetWork</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">browse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 被代理类</span>
<span class="token keyword">class</span> <span class="token class-name">Server</span> <span class="token keyword">implements</span> <span class="token class-name">NetWork</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">browse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;服务器访问网络&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 代理类</span>
<span class="token keyword">class</span> <span class="token class-name">ProxyServer</span> <span class="token keyword">implements</span> <span class="token class-name">NetWork</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">NetWork</span> work<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">ProxyServer</span><span class="token punctuation">(</span><span class="token class-name">NetWork</span> work<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>work <span class="token operator">=</span> work<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;联网前的检查工作&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">browse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        work<span class="token punctuation">.</span><span class="token function">browse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h4 id="jdk8中的接口"><a href="#jdk8中的接口" class="header-anchor">#</a> JDK8中的接口</h4> <blockquote><p>除了定义全局常量和抽象方法之外，还可以定义静态方法、默认方法（略）</p></blockquote> <blockquote><p>1、接口中定义的静态方法，只能通过接口来调用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>public static void method1() {
    System.out.println(&quot;CompareA：北京&quot;);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>2、通过实现类的对象，可以调用接口中的默认方法</p> <p>​	如果实现类重写了接口中的默认方法，仍然调用重写以后的默认方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>extends SuperClass implements CompareA
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>3、如果子类（或实现类）继承的父类和实现的接口中声明了同名同参数的方法，那么子类在没有重写此方法的情况下，默认调用的是父类中的</p> <p>4、如果实现类实现了多个接口，而多个接口中定义了同名同参数的方法，那么在实现类没有重写此方法的情况下，报错：接口冲突</p> <p>5、调用接口中的非静态方法</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>CompareA.super.method3()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <h2 id="八、内部类"><a href="#八、内部类" class="header-anchor">#</a> 八、内部类</h2> <blockquote><p>类的内部成员之五：内部类</p></blockquote> <h4 id="_1、内部类"><a href="#_1、内部类" class="header-anchor">#</a> 1、内部类</h4> <blockquote><p>Java中允许将一个类A声明在另一个类B中，则类A就是内部类，类B称为外部类</p></blockquote> <h4 id="_2、分类"><a href="#_2、分类" class="header-anchor">#</a> 2、分类</h4> <blockquote><p>成员内部类（静态、非静态）、局部内部类（方法内、代码内、构造器内）</p></blockquote> <h4 id="_3、成员内部类"><a href="#_3、成员内部类" class="header-anchor">#</a> 3、成员内部类</h4> <blockquote><p>一方面：作为外部类的成员；</p> <ul><li>调用外部类的结构</li> <li>可以被static修饰</li> <li>可以被4种不同的权限修饰</li></ul> <p>另一方面：作为一个类</p> <ul><li>类内可以定义属性、方法、构造器等</li> <li>可以被final修饰，表示此类不能被继承，言外之意，不使用final，就可以继承</li> <li>可以被abstract抽象修饰</li></ul></blockquote> <h4 id="_4、问题"><a href="#_4、问题" class="header-anchor">#</a> 4、问题</h4> <blockquote><p>1、如何实例化成员内部类的对象</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 创建dog实例（静态的成员内部类）</span>
        <span class="token class-name">Person<span class="token punctuation">.</span>Dog</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person<span class="token punctuation">.</span>Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 创建Bird实例（非静态）</span>
<span class="token comment">//        错Person.Bird bird = new Person().Bird();</span>
        <span class="token class-name">Person</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Person<span class="token punctuation">.</span>Bird</span> bird <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">Bird</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bird<span class="token punctuation">.</span><span class="token function">sing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>2、如何在成员内部类中区分调用外部类的结构</p> <p>3、开发中局部内部类的使用</p> <ul><li>在局部内部类的方法中，如果调用局部内部类所声明的方法中的局部变量，</li> <li>要求此局部变量声明为final的。</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">InnerClassTest1</span> <span class="token punctuation">{</span>
    <span class="token comment">// 开发中很少见</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">class</span> AA<span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token punctuation">}</span>

    <span class="token comment">// 返回一个实现了Comparable接口的类的对象</span>
    <span class="token keyword">public</span> <span class="token class-name">Comparable</span> <span class="token function">getComparable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token comment">// 创建了一个实现了Comparable接口的类：局部内部类</span>
        <span class="token keyword">class</span> <span class="token class-name">Mycomparable</span> <span class="token keyword">implements</span> <span class="token class-name">Comparable</span><span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">compareTo</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Mycomparable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#一、静态变量static" class="sidebar-link reco-side-一、静态变量static" data-v-65c007c6>一、静态变量static</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#二、单例-singleton-设计模式" class="sidebar-link reco-side-二、单例-singleton-设计模式" data-v-65c007c6>二、单例(Singleton)设计模式</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#三、main-方法" class="sidebar-link reco-side-三、main-方法" data-v-65c007c6>三、main()方法</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#四、代码块" class="sidebar-link reco-side-四、代码块" data-v-65c007c6>四、代码块</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#五、关键字-final" class="sidebar-link reco-side-五、关键字-final" data-v-65c007c6>五、关键字：final</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#六、抽象类-abstract" class="sidebar-link reco-side-六、抽象类-abstract" data-v-65c007c6>六、抽象类 abstract</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#七、接口-interface" class="sidebar-link reco-side-七、接口-interface" data-v-65c007c6>七、接口 interface</a></li><li class="level-2" data-v-65c007c6><a href="/blogs/java/object/object03.html#八、内部类" class="sidebar-link reco-side-八、内部类" data-v-65c007c6>八、内部类</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.39f4622c.js" defer></script><script src="/assets/js/3.3c1985b8.js" defer></script><script src="/assets/js/1.40db8bed.js" defer></script><script src="/assets/js/14.49c2c7df.js" defer></script>
  </body>
</html>
